 ███▄ ▄███▓ ▒█████   █    ██   ██████ ▓█████    ▓█████▄  ██▓  ██████  ▄▄▄       ▄▄▄▄    ██▓    ▓█████ ▓█████▄ 
▓██▒▀█▀ ██▒▒██▒  ██▒ ██  ▓██▒▒██    ▒ ▓█   ▀    ▒██▀ ██▌▓██▒▒██    ▒ ▒████▄    ▓█████▄ ▓██▒    ▓█   ▀ ▒██▀ ██▌
▓██    ▓██░▒██░  ██▒▓██  ▒██░░ ▓██▄   ▒███      ░██   █▌▒██▒░ ▓██▄   ▒██  ▀█▄  ▒██▒ ▄██▒██░    ▒███   ░██   █▌
▒██    ▒██ ▒██   ██░▓▓█  ░██░  ▒   ██▒▒▓█  ▄    ░▓█▄   ▌░██░  ▒   ██▒░██▄▄▄▄██ ▒██░█▀  ▒██░    ▒▓█  ▄ ░▓█▄   ▌
▒██▒   ░██▒░ ████▓▒░▒▒█████▓ ▒██████▒▒░▒████▒   ░▒████▓ ░██░▒██████▒▒ ▓█   ▓██▒░▓█  ▀█▓░██████▒░▒████▒░▒████▓ 
░ ▒░   ░  ░░ ▒░▒░▒░ ░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░░░ ▒░ ░    ▒▒▓  ▒ ░▓  ▒ ▒▓▒ ▒ ░ ▒▒   ▓▒█░░▒▓███▀▒░ ▒░▓  ░░░ ▒░ ░ ▒▒▓  ▒ 
░  ░      ░  ░ ▒ ▒░ ░░▒░ ░ ░ ░ ░▒  ░ ░ ░ ░  ░    ░ ▒  ▒  ▒ ░░ ░▒  ░ ░  ▒   ▒▒ ░▒░▒   ░ ░ ░ ▒  ░ ░ ░  ░ ░ ▒  ▒ 
░      ░   ░ ░ ░ ▒   ░░░ ░ ░ ░  ░  ░     ░       ░ ░  ░  ▒ ░░  ░  ░    ░   ▒    ░    ░   ░ ░      ░    ░ ░  ░ 
       ░       ░ ░     ░           ░     ░  ░      ░     ░        ░        ░  ░ ░          ░  ░   ░  ░   ░    
                                                 ░                                     ░                 ░      
       _   _   _ Whyyyyyyyyy?
      (,\_/,) /
       |/"\|   .-'
       )\ /(  (       .----------.-------------.
      /( o )\  )     /   .=====;..   .--.     //
     |\)   (/|/     / .=//    ((()  ||.o'\   //
     \   '   /     /   //    ((()-- ||o_O \ //
      (/---\)     /   '=====((()    ------ //
                 /___________'____________//
                 `----------'------------''

